97	0	0	70	0	2	Lease	-	Document	0	1	0	-46	0	1	0	0	0	1	0	0	0
95	1	1	61	10	3	-	1.	 Definitions 1	0	0	0	650	1	2	2	1	1	0	0	0	0
95	2	2	61	11	3	-	2.	 Interpretation 2	0	0	0	684	2	2	2	1	1	0	0	0	0
95	3	3	61	12	3	-	3.	 Deposit and the Account 3	0	0	0	721	3	2	5	1	2	0	0	0	0
95	4	4	61	13	3	-	4.	 Charge 4	0	0	0	767	4	2	2	1	1	0	0	0	0
95	5	5	61	14	3	-	5.	 Withdrawals from the Account 4	0	0	0	796	5	2	5	1	2	0	0	0	0
95	6	6	61	15	3	-	6.	 Maintaining the Deposit Balance at the Required Deposit Level 4	0	0	0	847	6	2	10	1	6	0	0	0	0
95	7	7	61	16	3	-	7.	 Interest 5	0	0	0	931	7	2	2	1	1	0	0	0	0
95	8	8	61	17	3	-	8.	 Transfer of Reversion 5	0	0	0	962	8	2	4	1	2	0	0	0	0
95	9	9	61	18	3	-	9.	 Repayment of the Deposit Balance 5	0	0	0	1006	9	2	6	1	3	0	0	0	0
95	10	10	61	19	3	-	10.	 Further Provisions 6	0	0	0	1061	10	2	3	1	2	0	0	0	0
95	11	11	61	20	3	-	11.	 Governing Law and Jurisdiction 7	0	0	0	1103	11	2	5	1	3	0	0	0	0
69	1	4	21	23	4	_	(1)	 ESSEX COUNTY COUNCIL o	0	0	0	1249	4	3	14	5	10	0	0	0	0
69	2	6	21	24	4	_	(2)	 MINESOFT LTD (	0	0	0	1361	6	3	31	5	12	0	0	0	0
82	1	10	28	26	4	_	(A)	 The Landlord has granted and the Tenant has accepted the Lease immediately befor	0	1	0	1622	10	3	17	0	4	0	0	0	0
82	2	12	28	27	4	_	(B)	 This deed is supplemental and collateral to the Lease.	0	1	0	1750	12	3	9	0	2	0	0	0	0
82	3	13	28	28	4	_	(C)	 The Landlord holds a rent deposit in connection with the Previous Lease and the 	0	1	0	1826	13	3	54	0	12	0	0	0	0
0	1	18	11	30	3	-	1.	 DEFINITIONS	0	0	0	2184	18	3	1	1	1	0	0	0	0
-1	1	19	17	31	10	_	a.	The following definitions apply in this deed:	0	0	0	2216	19	3	7	0	1	3	0	0	0
77	1	32	21	34	4	_	(1)	 Essex County Council and (2) Minesoft Ltd and includes any document which is col	0	1	0	3266	32	3	19	1	5	0	0	0	0
74	1	35	27	36	4	_	(a)	 to discharge all obligations which are due from time to time to the Landlord und	0	1	0	3462	35	3	22	0	2	0	0	0	0
74	2	0	27	37	4	_	(b)	 to compensate the Landlord for all proper losses from time to time of the Landlo	0	1	0	3612	0	4	32	0	4	0	0	0	0
74	3	4	27	39	4	_	(c)	 rent, service charges, sums in respect of insurance, interest, reasonable costs,	0	1	0	3857	4	4	69	0	7	0	0	0	0
74	4	9	27	40	4	_	(d)	 claims, damages, losses, costs and expenses arising out of, or incidental to:	0	1	0	4292	9	4	12	0	0	0	0	0	0
87	9	10	27	41	5	_	(i)	 any breach by the Tenant of any of the covenants and conditions on the part of t	0	1	0	4391	10	4	31	0	3	0	0	0	0
87	2	12	29	42	5	_	(ii)	 the enforcement of those covenants, conditions or obligations;	0	1	0	4563	12	4	8	0	0	0	0	0	0
74	5	13	27	43	4	_	(e)	 loss arising by reason of:	0	1	0	4648	13	4	5	0	0	0	0	0	0
86	9	14	27	44	5	_	(i)	 the rent or any other sum due under the Lease or this deed being the subject of 	0	1	0	4696	14	4	48	0	3	0	0	0	0
86	2	18	29	45	5	_	(ii)	 the disclaimer of liability under the Lease; or	0	1	0	4990	18	4	8	0	1	0	0	0	0
86	3	0	29	46	5	_	(iii)	 the forfeiture of the Lease; or	0	1	0	5060	19	4	6	0	1	0	0	0	0
86	4	20	29	47	5	_	(iv)	 any other determination of the Lease otherwise than by effluxion of time or by a	0	1	0	5115	20	4	52	0	3	0	0	0	0
74	6	25	27	48	4	_	(f)	 all proper bank charges applied to or levied on the Account by the Bank; and	0	1	0	5463	25	4	15	0	2	0	0	0	0
74	7	26	27	49	4	_	(g)	 VAT, i	0	1	0	5561	26	4	26	3	11	0	0	0	0
0	2	38	11	53	3	-	2.	 INTERPRETATION	0	0	0	6338	38	4	1	1	1	0	0	0	0
11	1	39	12	54	4	-	2.1	 Unless otherwise expressly stated, the rules of interpretation set out in this c	0	1	0	6373	39	4	18	1	1	0	0	0	0
11	2	0	12	55	4	-	2.2	 The contents page, headings and sub-headings in this deed are for ease of refere	0	1	0	6514	0	5	25	0	1	0	0	0	0
11	3	2	12	56	4	-	2.3	 A reference to a clause, paragraph or schedule is to a clause or paragraph of or	0	1	0	6668	2	5	31	1	1	0	0	0	0
11	4	4	12	57	4	-	2.4	 A reference to legislation is a reference to all:	0	1	0	6860	4	5	9	1	1	0	0	0	0
57	1	0	13	58	5	-	2.4.1	 directives, decisions and regulations of the Council or Commission of the Europe	0	1	0	6931	5	5	14	0	4	0	0	0	0
57	2	0	13	59	5	-	2.4.2	 Acts of Parliament; and	0	1	0	7048	7	5	4	0	2	0	0	0	0
57	3	0	13	60	5	-	2.4.3	 orders, regulations, consents, licences, notices and bye-laws made or granted:	0	1	0	7095	8	5	11	0	0	0	0	0	0
76	1	9	27	61	6	_	(a)	 under any Act of Parliament; or	0	1	0	7197	9	5	6	0	2	0	0	0	0
76	2	10	27	62	6	_	(b)	 under any directive, decision or regulation of the Council or Commission of the 	0	1	0	7250	10	5	16	0	4	0	0	0	0
76	3	12	27	63	6	_	(c)	 by a local authority or by a court of competent jurisdiction; and	0	1	0	7370	12	5	12	0	0	0	0	0	0
57	4	0	13	64	5	-	2.4.4	 mandatory codes of practice issued by a statutory body, in each case having effe	0	1	0	7457	13	5	27	0	2	0	0	0	0
11	5	15	12	65	4	-	2.5	 A reference to particular legislation is a reference to that legislation as amen	0	1	0	7624	15	5	35	1	1	0	0	0	0
11	6	18	12	66	4	-	2.6	 A reference to a person includes an individual, firm, partnership, company, asso	0	1	0	7863	18	5	26	1	1	0	0	0	0
11	7	20	12	67	4	-	2.7	 A reference to a company includes any company, corporation or any other body cor	0	1	0	8062	20	5	16	1	1	0	0	0	0
11	8	22	12	68	4	-	2.8	 Any words following the terms "include" and "including" or any similar expressio	0	1	0	8195	22	5	29	0	1	0	0	0	0
11	9	24	12	69	4	-	2.9	 General words do not have a restrictive meaning because they are preceded or fol	0	1	0	8401	24	5	23	0	1	0	0	0	0
11	10	26	12	70	4	-	2.10	 References to the Landlord are to the first party to this deed and its successor	0	1	0	8566	26	5	31	0	3	0	0	0	0
11	11	28	12	71	4	-	2.11	 References to the Tenant are to the second named party to this deed only.	0	1	0	8769	28	5	14	0	2	0	0	0	0
0	3	29	11	72	3	-	3.	 DEPOSIT AND THE ACCOUNT	0	0	0	8865	29	5	4	4	4	0	0	0	0
13	1	30	12	73	4	-	3.1	 The Tenant has paid the Initial Deposit to the Landlord and the Landlord acknowl	0	1	0	8909	30	5	37	0	11	0	0	0	0
13	2	33	12	74	4	-	3.2	 The Tenant warrants to the Landlord (as a continuing warranty) that the Tenant m	0	1	0	9147	33	5	85	0	11	0	0	0	0
13	3	0	12	75	4	-	3.3	 The Landlord shall hold its interest in the Account and the Deposit Balance upon	0	1	0	9673	0	6	24	0	6	0	0	0	0
13	4	2	12	76	4	-	3.4	 Interest which accrues in the Account will be applied and paid as mentioned in c	0	1	0	9825	2	6	16	1	2	0	0	0	0
13	5	3	12	77	4	-	3.5	 The Tenant shall be liable for all proper bank charges applied to or levied on t	0	1	0	9935	3	6	26	0	6	0	0	0	0
13	6	5	12	78	4	-	3.6	 The Landlord will have sole control of the Account.	0	1	0	10095	5	6	9	0	3	0	0	0	0
13	7	6	12	79	4	-	3.7	 The Landlord may transfer the Deposit Balance to another Account at another Bank	0	1	0	10168	6	6	32	0	8	0	0	0	0
0	4	8	11	80	3	-	4.	 CHARGE	0	0	0	10357	8	6	1	1	1	0	0	0	0
14	1	9	12	81	4	-	4.1	 As security for the payment of the Liabilities, the Tenant, with full title guar	0	1	0	10384	9	6	31	0	4	0	0	0	0
60	1	0	13	82	5	-	4.1.1	 all its right, title and interest in the Account; and	0	1	0	10577	11	6	10	0	1	0	0	0	0
60	2	0	13	83	5	-	4.1.2	 all its right, title and interest in the Deposit Balance (including the Tenant's	0	1	0	10654	12	6	30	0	5	0	0	0	0
14	2	14	12	84	4	-	4.2	 The security created by this deed is a continuing security and will last even if	0	1	0	10855	14	6	27	0	4	0	0	0	0
14	3	16	12	85	4	-	4.3	 The rights of the Landlord under this deed and the security created by it:	0	1	0	11030	16	6	14	0	2	0	0	0	0
58	1	0	13	86	5	-	4.3.1	 are in addition to and do not prejudice any other right of the Landlord (whether	0	1	0	11126	17	6	49	0	3	0	0	0	0
58	2	0	13	87	5	-	4.3.2	 will remain in full force and effect even if any other such right or security of	0	1	0	11404	20	6	40	0	2	0	0	0	0
58	3	0	13	88	5	-	4.3.3	 will remain in full force and effect even if the Lease terminates, but without p	0	1	0	11645	23	6	33	2	4	0	0	0	0
14	4	26	12	89	4	-	4.4	 The Landlord and the Tenant acknowledge that the security created by this deed c	0	1	0	11851	26	6	30	2	5	0	0	0	0
0	5	28	11	90	3	-	5.	 WITHDRAWALS FROM THE ACCOUNT	0	0	0	12045	28	6	4	4	4	0	0	0	0
20	1	29	12	91	4	-	5.1	 The Landlord may make withdrawals from the Account at any time in order to disch	0	1	0	12094	29	6	22	0	4	0	0	0	0
20	2	31	12	92	4	-	5.2	 The Landlord shall give the Tenant notice of each withdrawal from the Account sp	0	1	0	12237	31	6	53	0	7	0	0	0	0
0	6	35	11	93	3	-	6.	 MAINTAINING THE DEPOSIT BALANCE AT THE REQUIRED DEPOSIT LEVEL	0	0	0	12572	35	6	9	9	9	0	0	0	0
15	1	36	12	94	4	-	6.1	 The Tenant shall at all times pay the Landlord such sums are as necessary to mai	0	1	0	12654	36	6	44	2	9	0	0	0	0
15	2	0	12	95	4	-	6.2	 The Landlord shall place the funds received from the Tenant pursuant to this cla	0	1	0	12938	0	7	23	1	4	0	0	0	0
15	3	2	12	96	4	-	6.3	 The Landlord shall have no obligation to repay any part of the Deposit Balance m	0	1	0	13095	2	7	26	0	9	0	0	0	0
0	7	4	11	97	3	-	7.	 INTEREST	0	0	0	13273	4	7	1	1	1	0	0	0	0
19	1	5	12	98	4	-	7.1	 Subject to clause 7.2, the Landlord shall, once a year, pay the Tenant an amount	0	1	0	13302	5	7	75	4	7	0	0	0	0
19	2	10	12	99	4	-	7.2	 The Landlord shall not be obliged to make any payment pursuant to clause 7.1 if 	0	1	0	13717	10	7	108	4	13	0	0	0	0
0	8	16	11	100	3	-	8.	 TRANSFER OF REVERSION	0	0	0	14305	16	7	3	3	3	0	0	0	0
18	1	17	12	101	4	-	8.1	 If the Landlord transfers the reversion immediately expectant upon the terminati	0	1	0	14348	17	7	60	0	5	0	0	0	0
18	2	21	12	102	4	-	8.2	 To the extent that the obligations on the Landlord contained or implied in this 	0	1	0	14716	21	7	65	0	3	0	0	0	0
59	1	0	13	103	5	-	8.2.1	 parted with the whole of that interest or granted an overriding lease; and	0	1	0	15106	25	7	13	0	0	0	0	0	0
59	2	0	13	104	5	-	8.2.2	 paid or credited the Deposit Balance (at the amount immediately before the trans	0	1	0	15205	26	7	20	0	2	0	0	0	0
0	9	31	11	106	3	-	9.	 REPAYMENT OF THE DEPOSIT BALANCE	0	0	0	15607	31	7	5	5	5	0	0	0	0
17	1	32	12	107	4	-	9.1	 The person who is the Landlord at the relevant time shall pay the Deposit Balanc	0	0	0	15661	32	7	133	3	12	0	0	0	0
17	2	0	12	108	4	-	9.2	 The events are:	0	0	0	16470	0	8	3	0	1	0	0	0	0
56	1	0	13	109	5	-	9.2.1	 the Landlord receiving notice of an assignment of the Lease by the Tenant (other	0	1	0	16508	1	8	41	0	5	0	0	0	0
56	2	0	13	110	5	-	9.2.2	 the Term having expired by effluxion of time, the Tenant giving vacant possessio	0	1	0	16777	4	8	19	0	4	0	0	0	0
56	3	0	13	111	5	-	9.2.3	 the Term having been determined pursuant to the exercise of the break right incl	0	1	0	16916	6	8	17	0	2	0	0	0	0
56	4	0	13	112	5	-	9.2.4	 the Landlord accepting a surrender of the Lease; and	0	1	0	17039	8	8	9	0	2	0	0	0	0
56	5	0	13	113	5	-	9.2.5	 the Lease having been forfeited or the liabilities of the Tenant under the Lease	0	1	0	17116	9	8	27	0	3	0	0	0	0
0	10	11	11	114	3	-	10.	 FURTHER PROVISIONS	0	0	0	17311	11	8	2	2	2	0	0	0	0
12	1	12	12	115	4	-	10.1	 The Tenant shall pay to the Landlord on demand and on an indemnity basis, the fe	0	1	0	17352	12	8	59	0	5	0	0	0	0
12	2	16	12	116	4	-	10.2	 The Tenant shall (upon written request of the Landlord) sign or execute any deed	0	1	0	17718	16	8	42	0	5	0	0	0	0
12	3	19	12	117	4	-	10.3	 All sums payable by the Tenant under this deed are payable without any deduction	0	1	0	17986	19	8	23	0	2	0	0	0	0
12	4	21	12	118	4	-	10.4	 The provisions of the Lease relating to notices shall apply to any notice given 	0	1	0	18157	21	8	17	0	2	0	0	0	0
12	5	22	12	119	4	-	10.5	 The duty of care under the Trustee Act 2000 does not apply to the Landlord for t	0	1	0	18277	22	8	21	1	4	0	0	0	0
12	6	24	12	120	4	-	10.6	 The Landlord's rights of re-entry contained in the Lease will be exercisable on 	0	1	0	18406	24	8	43	0	5	0	0	0	0
12	7	27	12	121	4	-	10.7	 The provisions of this deed will not in any way lessen the Tenant's obligations 	0	1	0	18649	27	8	54	0	7	0	0	0	0
12	8	30	12	122	4	-	10.8	 Each provision of this deed is distinct and severable from the others.	0	1	0	18967	30	8	52	0	2	0	0	0	0
12	9	34	12	123	4	-	10.9	 Obligations in this deed which are owed by or to more than one person are owed b	0	1	0	19313	34	8	23	0	1	0	0	0	0
12	10	0	12	124	4	-	10.10	 Unless expressly stated nothing in this deed will create any rights in favour of	0	1	0	19452	36	8	26	1	6	0	0	0	0
0	11	0	11	125	3	-	11.	 GOVERNING LAW AND JURISDICTION	0	0	0	19642	0	9	4	4	4	0	0	0	0
16	1	1	12	126	4	-	11.1	 This deed and any dispute or claim arising out of or in connection with it or it	0	1	0	19695	1	9	36	0	3	0	0	0	0
16	2	4	12	127	4	-	11.2	 The parties irrevocably agree that the courts of England and Wales have exclusiv	0	1	0	19920	4	9	64	0	4	0	0	0	0
97	0	0	70	131	2	ELease	-	end of file	0	0	0	20562	14	9	3	0	0	0	0	0	0

