AA:STA:
AA:MEM:
AA:COU:
AA:MEM:
AA:WIT:
AA:For:
AA:1. :
AA:(a):
AA:(b):
AA:Dem:
AA:2. :
AA:3. :
AA::
AA:com:
AA:The:
AA:IN
:
AA:TOW:
AA:Att:
AA:0 l:
AA:BEL:
AA:GRE:
AA:w,t:
AA:V-:
AA:A:
AA: ):
AA::
AA:STA:
AA:COU:
AA:Per:
AA:bei:
AA:
:
AA:(As:
AA:Ae>:
AA:act:
AA:GjC:
AA:Wit:
AA:Swo:
AA:(No:
AA:STA:
AA:COU:
AA:Per:
AA:swo:
AA:sam:
AA:and:
AA:C
 :
AA:Wit:
AA:Swo:
AA:Of :
AA:Akf:
AA:N:
AA:My
:
AA:C:\:
AA::
AA:)'r:
AA:I
 :
AA:
 :
AA:ki;:
AA:'!
:
AA:I
 :
AA: 
:
AA:4
 :
AA:7 J:
AA: l:
AA:lj|:
AA:I 0:
AA:I
 :
AA:fl :
AA:II :
AA:|l :
AA:
 :
AA:||E:
AA:s;
:
AA:''-:
AA:---:
