Called ../..//dealthing/mytcstuff/bin/new_index_ocr takes 8 params, doc_id:510: real_name:../..//dealthing/mytcstuff/tmp/Index/index_file_00000510.out: mode:0: debug:0:
MMMMMM=in=0: lev=2: hd=Document: art=Lease: sec=-: ln=0:0: pg=1:
MMMMMM=in=1: lev=3: hd=Definitions 1: art=-: sec=1.: ln=1:1: pg=2:
MMMMMM=in=2: lev=3: hd=Interpretation 2: art=-: sec=2.: ln=2:2: pg=2:
MMMMMM=in=3: lev=3: hd=Deposit and the Account 3: art=-: sec=3.: ln=3:3: pg=2:
MMMMMM=in=4: lev=3: hd=Charge 4: art=-: sec=4.: ln=4:4: pg=2:
MMMMMM=in=5: lev=3: hd=Withdrawals from the Account 4: art=-: sec=5.: ln=5:5: pg=2:
MMMMMM=in=6: lev=3: hd=Maintaining the Deposit Balance at the Required Deposit Level 4: art=-: sec=6.: ln=6:6: pg=2:
MMMMMM=in=7: lev=3: hd=Interest 5: art=-: sec=7.: ln=7:7: pg=2:
MMMMMM=in=8: lev=3: hd=Transfer of Reversion 5: art=-: sec=8.: ln=8:8: pg=2:
MMMMMM=in=9: lev=3: hd=Repayment of the Deposit Balance 5: art=-: sec=9.: ln=9:9: pg=2:
MMMMMM=in=10: lev=3: hd=Further Provisions 6: art=-: sec=10.: ln=10:10: pg=2:
MMMMMM=in=11: lev=3: hd=Governing Law and Jurisdiction 7: art=-: sec=11.: ln=11:11: pg=2:
MMMMMM=in=12: lev=4: hd=ESSEX COUNTY COUNCIL o: art=_: sec=(1): ln=4:4: pg=3:
MMMMMM=in=13: lev=4: hd=MINESOFT LTD (: art=_: sec=(2): ln=6:6: pg=3:
MMMMMM=in=14: lev=4: hd=The Landlord has granted and the Tenant has accepted the Lease immediately befor: art=_: sec=(A): ln=10:10: pg=3:
MMMMMM=in=15: lev=4: hd=This deed is supplemental and collateral to the Lease.: art=_: sec=(B): ln=12:12: pg=3:
MMMMMM=in=16: lev=4: hd=The Landlord holds a rent deposit in connection with the Previous Lease and the : art=_: sec=(C): ln=13:13: pg=3:
MMMMMM=in=17: lev=3: hd=DEFINITIONS: art=-: sec=1.: ln=18:18: pg=3:
MMMMMM=in=18: lev=4: hd=Essex County Council and (2) Minesoft Ltd and includes any document which is col: art=_: sec=(1): ln=32:32: pg=3:
MMMMMM=in=19: lev=4: hd=to discharge all obligations which are due from time to time to the Landlord und: art=_: sec=(a): ln=35:35: pg=3:
MMMMMM=in=20: lev=4: hd=to compensate the Landlord for all proper losses from time to time of the Landlo: art=_: sec=(b): ln=0:0: pg=4:
MMMMMM=in=21: lev=4: hd=rent, service charges, sums in respect of insurance, interest, reasonable costs,: art=_: sec=(c): ln=4:4: pg=4:
MMMMMM=in=22: lev=4: hd=claims, damages, losses, costs and expenses arising out of, or incidental to:: art=_: sec=(d): ln=9:9: pg=4:
MMMMMM=in=23: lev=5: hd=any breach by the Tenant of any of the covenants and conditions on the part of t: art=_: sec=(i): ln=10:10: pg=4:
MMMMMM=in=24: lev=5: hd=the enforcement of those covenants, conditions or obligations;: art=_: sec=(ii): ln=12:12: pg=4:
MMMMMM=in=25: lev=4: hd=loss arising by reason of:: art=_: sec=(e): ln=13:13: pg=4:
MMMMMM=in=26: lev=5: hd=the rent or any other sum due under the Lease or this deed being the subject of : art=_: sec=(i): ln=14:14: pg=4:
MMMMMM=in=27: lev=5: hd=the disclaimer of liability under the Lease; or: art=_: sec=(ii): ln=18:18: pg=4:
MMMMMM=in=28: lev=5: hd=the forfeiture of the Lease; or: art=_: sec=(iii): ln=19:19: pg=4:
MMMMMM=in=29: lev=5: hd=any other determination of the Lease otherwise than by effluxion of time or by a: art=_: sec=(iv): ln=20:20: pg=4:
MMMMMM=in=30: lev=4: hd=all proper bank charges applied to or levied on the Account by the Bank; and: art=_: sec=(f): ln=25:25: pg=4:
MMMMMM=in=31: lev=4: hd=VAT, i: art=_: sec=(g): ln=26:26: pg=4:
MMMMMM=in=32: lev=3: hd=INTERPRETATION: art=-: sec=2.: ln=38:38: pg=4:
MMMMMM=in=33: lev=4: hd=Unless otherwise expressly stated, the rules of interpretation set out in this c: art=-: sec=2.1: ln=39:39: pg=4:
MMMMMM=in=34: lev=4: hd=The contents page, headings and sub-headings in this deed are for ease of refere: art=-: sec=2.2: ln=0:0: pg=5:
MMMMMM=in=35: lev=4: hd=A reference to a clause, paragraph or schedule is to a clause or paragraph of or: art=-: sec=2.3: ln=2:2: pg=5:
MMMMMM=in=36: lev=4: hd=A reference to legislation is a reference to all:: art=-: sec=2.4: ln=4:4: pg=5:
MMMMMM=in=37: lev=5: hd=directives, decisions and regulations of the Council or Commission of the Europe: art=-: sec=2.4.1: ln=5:5: pg=5:
MMMMMM=in=38: lev=5: hd=Acts of Parliament; and: art=-: sec=2.4.2: ln=7:7: pg=5:
MMMMMM=in=39: lev=5: hd=orders, regulations, consents, licences, notices and bye-laws made or granted:: art=-: sec=2.4.3: ln=8:8: pg=5:
MMMMMM=in=40: lev=6: hd=under any Act of Parliament; or: art=_: sec=(a): ln=9:9: pg=5:
MMMMMM=in=41: lev=6: hd=under any directive, decision or regulation of the Council or Commission of the : art=_: sec=(b): ln=10:10: pg=5:
MMMMMM=in=42: lev=6: hd=by a local authority or by a court of competent jurisdiction; and: art=_: sec=(c): ln=12:12: pg=5:
MMMMMM=in=43: lev=5: hd=mandatory codes of practice issued by a statutory body, in each case having effe: art=-: sec=2.4.4: ln=13:13: pg=5:
MMMMMM=in=44: lev=4: hd=A reference to particular legislation is a reference to that legislation as amen: art=-: sec=2.5: ln=15:15: pg=5:
MMMMMM=in=45: lev=4: hd=A reference to a person includes an individual, firm, partnership, company, asso: art=-: sec=2.6: ln=18:18: pg=5:
MMMMMM=in=46: lev=4: hd=A reference to a company includes any company, corporation or any other body cor: art=-: sec=2.7: ln=20:20: pg=5:
MMMMMM=in=47: lev=4: hd=Any words following the terms include and including or any similar expressio: art=-: sec=2.8: ln=22:22: pg=5:
MMMMMM=in=48: lev=4: hd=General words do not have a restrictive meaning because they are preceded or fol: art=-: sec=2.9: ln=24:24: pg=5:
MMMMMM=in=49: lev=4: hd=References to the Landlord are to the first party to this deed and its successor: art=-: sec=2.10: ln=26:26: pg=5:
MMMMMM=in=50: lev=4: hd=References to the Tenant are to the second named party to this deed only.: art=-: sec=2.11: ln=28:28: pg=5:
MMMMMM=in=51: lev=3: hd=DEPOSIT AND THE ACCOUNT: art=-: sec=3.: ln=29:29: pg=5:
MMMMMM=in=52: lev=4: hd=The Tenant has paid the Initial Deposit to the Landlord and the Landlord acknowl: art=-: sec=3.1: ln=30:30: pg=5:
MMMMMM=in=53: lev=4: hd=The Tenant warrants to the Landlord (as a continuing warranty) that the Tenant m: art=-: sec=3.2: ln=33:33: pg=5:
MMMMMM=in=54: lev=4: hd=The Landlord shall hold its interest in the Account and the Deposit Balance upon: art=-: sec=3.3: ln=0:0: pg=6:
MMMMMM=in=55: lev=4: hd=Interest which accrues in the Account will be applied and paid as mentioned in c: art=-: sec=3.4: ln=2:2: pg=6:
MMMMMM=in=56: lev=4: hd=The Tenant shall be liable for all proper bank charges applied to or levied on t: art=-: sec=3.5: ln=3:3: pg=6:
MMMMMM=in=57: lev=4: hd=The Landlord will have sole control of the Account.: art=-: sec=3.6: ln=5:5: pg=6:
MMMMMM=in=58: lev=4: hd=The Landlord may transfer the Deposit Balance to another Account at another Bank: art=-: sec=3.7: ln=6:6: pg=6:
MMMMMM=in=59: lev=3: hd=CHARGE: art=-: sec=4.: ln=8:8: pg=6:
MMMMMM=in=60: lev=4: hd=As security for the payment of the Liabilities, the Tenant, with full title guar: art=-: sec=4.1: ln=9:9: pg=6:
MMMMMM=in=61: lev=5: hd=all its right, title and interest in the Account; and: art=-: sec=4.1.1: ln=11:11: pg=6:
MMMMMM=in=62: lev=5: hd=all its right, title and interest in the Deposit Balance (including the Tenants: art=-: sec=4.1.2: ln=12:12: pg=6:
MMMMMM=in=63: lev=4: hd=The security created by this deed is a continuing security and will last even if: art=-: sec=4.2: ln=14:14: pg=6:
MMMMMM=in=64: lev=4: hd=The rights of the Landlord under this deed and the security created by it:: art=-: sec=4.3: ln=16:16: pg=6:
MMMMMM=in=65: lev=5: hd=are in addition to and do not prejudice any other right of the Landlord (whether: art=-: sec=4.3.1: ln=17:17: pg=6:
MMMMMM=in=66: lev=5: hd=will remain in full force and effect even if any other such right or security of: art=-: sec=4.3.2: ln=20:20: pg=6:
MMMMMM=in=67: lev=5: hd=will remain in full force and effect even if the Lease terminates, but without p: art=-: sec=4.3.3: ln=23:23: pg=6:
MMMMMM=in=68: lev=4: hd=The Landlord and the Tenant acknowledge that the security created by this deed c: art=-: sec=4.4: ln=26:26: pg=6:
MMMMMM=in=69: lev=3: hd=WITHDRAWALS FROM THE ACCOUNT: art=-: sec=5.: ln=28:28: pg=6:
MMMMMM=in=70: lev=4: hd=The Landlord may make withdrawals from the Account at any time in order to disch: art=-: sec=5.1: ln=29:29: pg=6:
MMMMMM=in=71: lev=4: hd=The Landlord shall give the Tenant notice of each withdrawal from the Account sp: art=-: sec=5.2: ln=31:31: pg=6:
MMMMMM=in=72: lev=3: hd=MAINTAINING THE DEPOSIT BALANCE AT THE REQUIRED DEPOSIT LEVEL: art=-: sec=6.: ln=35:35: pg=6:
MMMMMM=in=73: lev=4: hd=The Tenant shall at all times pay the Landlord such sums are as necessary to mai: art=-: sec=6.1: ln=36:36: pg=6:
MMMMMM=in=74: lev=4: hd=The Landlord shall place the funds received from the Tenant pursuant to this cla: art=-: sec=6.2: ln=0:0: pg=7:
MMMMMM=in=75: lev=4: hd=The Landlord shall have no obligation to repay any part of the Deposit Balance m: art=-: sec=6.3: ln=2:2: pg=7:
MMMMMM=in=76: lev=3: hd=INTEREST: art=-: sec=7.: ln=4:4: pg=7:
MMMMMM=in=77: lev=4: hd=Subject to clause 7.2, the Landlord shall, once a year, pay the Tenant an amount: art=-: sec=7.1: ln=5:5: pg=7:
MMMMMM=in=78: lev=4: hd=The Landlord shall not be obliged to make any payment pursuant to clause 7.1 if : art=-: sec=7.2: ln=10:10: pg=7:
MMMMMM=in=79: lev=3: hd=TRANSFER OF REVERSION: art=-: sec=8.: ln=16:16: pg=7:
MMMMMM=in=80: lev=4: hd=If the Landlord transfers the reversion immediately expectant upon the terminati: art=-: sec=8.1: ln=17:17: pg=7:
MMMMMM=in=81: lev=4: hd=To the extent that the obligations on the Landlord contained or implied in this : art=-: sec=8.2: ln=21:21: pg=7:
MMMMMM=in=82: lev=5: hd=parted with the whole of that interest or granted an overriding lease; and: art=-: sec=8.2.1: ln=25:25: pg=7:
MMMMMM=in=83: lev=5: hd=paid or credited the Deposit Balance (at the amount immediately before the trans: art=-: sec=8.2.2: ln=26:26: pg=7:
MMMMMM=in=84: lev=3: hd=REPAYMENT OF THE DEPOSIT BALANCE: art=-: sec=9.: ln=31:31: pg=7:
MMMMMM=in=85: lev=4: hd=The person who is the Landlord at the relevant time shall pay the Deposit Balanc: art=-: sec=9.1: ln=32:32: pg=7:
MMMMMM=in=86: lev=4: hd=The events are:: art=-: sec=9.2: ln=0:0: pg=8:
MMMMMM=in=87: lev=5: hd=the Landlord receiving notice of an assignment of the Lease by the Tenant (other: art=-: sec=9.2.1: ln=1:1: pg=8:
MMMMMM=in=88: lev=5: hd=the Term having expired by effluxion of time, the Tenant giving vacant possessio: art=-: sec=9.2.2: ln=4:4: pg=8:
MMMMMM=in=89: lev=5: hd=the Term having been determined pursuant to the exercise of the break right incl: art=-: sec=9.2.3: ln=6:6: pg=8:
MMMMMM=in=90: lev=5: hd=the Landlord accepting a surrender of the Lease; and: art=-: sec=9.2.4: ln=8:8: pg=8:
MMMMMM=in=91: lev=5: hd=the Lease having been forfeited or the liabilities of the Tenant under the Lease: art=-: sec=9.2.5: ln=9:9: pg=8:
MMMMMM=in=92: lev=3: hd=FURTHER PROVISIONS: art=-: sec=10.: ln=11:11: pg=8:
MMMMMM=in=93: lev=4: hd=The Tenant shall pay to the Landlord on demand and on an indemnity basis, the fe: art=-: sec=10.1: ln=12:12: pg=8:
MMMMMM=in=94: lev=4: hd=The Tenant shall (upon written request of the Landlord) sign or execute any deed: art=-: sec=10.2: ln=16:16: pg=8:
MMMMMM=in=95: lev=4: hd=All sums payable by the Tenant under this deed are payable without any deduction: art=-: sec=10.3: ln=19:19: pg=8:
MMMMMM=in=96: lev=4: hd=The provisions of the Lease relating to notices shall apply to any notice given : art=-: sec=10.4: ln=21:21: pg=8:
MMMMMM=in=97: lev=4: hd=The duty of care under the Trustee Act 2000 does not apply to the Landlord for t: art=-: sec=10.5: ln=22:22: pg=8:
MMMMMM=in=98: lev=4: hd=The Landlords rights of re-entry contained in the Lease will be exercisable on : art=-: sec=10.6: ln=24:24: pg=8:
MMMMMM=in=99: lev=4: hd=The provisions of this deed will not in any way lessen the Tenants obligations : art=-: sec=10.7: ln=27:27: pg=8:
MMMMMM=in=100: lev=4: hd=Each provision of this deed is distinct and severable from the others.: art=-: sec=10.8: ln=30:30: pg=8:
MMMMMM=in=101: lev=4: hd=Obligations in this deed which are owed by or to more than one person are owed b: art=-: sec=10.9: ln=34:34: pg=8:
MMMMMM=in=102: lev=4: hd=Unless expressly stated nothing in this deed will create any rights in favour of: art=-: sec=10.10: ln=36:36: pg=8:
MMMMMM=in=103: lev=3: hd=GOVERNING LAW AND JURISDICTION: art=-: sec=11.: ln=0:0: pg=9:
MMMMMM=in=104: lev=4: hd=This deed and any dispute or claim arising out of or in connection with it or it: art=-: sec=11.1: ln=1:1: pg=9:
MMMMMM=in=105: lev=4: hd=The parties irrevocably agree that the courts of England and Wales have exclusiv: art=-: sec=11.2: ln=4:4: pg=9:
MMMMMM=in=106: lev=2: hd=end of file: art=ELease: sec=-: ln=14:14: pg=9:
JUNK WORDS: ii=0: pid=0: pg=1: now=0: junk=0: dict=0:
JUNK WORDS: ii=1: pid=10: pg=2: now=78: junk=15: dict=41:
JUNK WORDS: ii=2: pid=11: pg=2: now=78: junk=15: dict=41:
JUNK WORDS: ii=3: pid=12: pg=2: now=78: junk=15: dict=41:
JUNK WORDS: ii=4: pid=13: pg=2: now=78: junk=15: dict=41:
JUNK WORDS: ii=5: pid=14: pg=2: now=78: junk=15: dict=41:
JUNK WORDS: ii=6: pid=15: pg=2: now=78: junk=15: dict=41:
JUNK WORDS: ii=7: pid=16: pg=2: now=78: junk=15: dict=41:
JUNK WORDS: ii=8: pid=17: pg=2: now=78: junk=15: dict=41:
JUNK WORDS: ii=9: pid=18: pg=2: now=78: junk=15: dict=41:
JUNK WORDS: ii=10: pid=19: pg=2: now=78: junk=15: dict=41:
JUNK WORDS: ii=11: pid=20: pg=2: now=78: junk=15: dict=41:
JUNK WORDS: ii=12: pid=23: pg=3: now=60: junk=20: dict=34:
JUNK WORDS: ii=13: pid=24: pg=3: now=60: junk=20: dict=34:
JUNK WORDS: ii=14: pid=26: pg=3: now=60: junk=20: dict=34:
JUNK WORDS: ii=15: pid=27: pg=3: now=60: junk=20: dict=34:
JUNK WORDS: ii=16: pid=28: pg=3: now=60: junk=20: dict=34:
JUNK WORDS: ii=17: pid=30: pg=3: now=60: junk=20: dict=34:
JUNK WORDS: ii=18: pid=34: pg=3: now=60: junk=20: dict=34:
JUNK WORDS: ii=19: pid=36: pg=3: now=60: junk=20: dict=34:
JUNK WORDS: ii=20: pid=37: pg=4: now=423: junk=68: dict=291:
JUNK WORDS: ii=21: pid=39: pg=4: now=423: junk=68: dict=291:
JUNK WORDS: ii=22: pid=40: pg=4: now=423: junk=68: dict=291:
JUNK WORDS: ii=23: pid=41: pg=4: now=423: junk=68: dict=291:
JUNK WORDS: ii=24: pid=42: pg=4: now=423: junk=68: dict=291:
JUNK WORDS: ii=25: pid=43: pg=4: now=423: junk=68: dict=291:
JUNK WORDS: ii=26: pid=44: pg=4: now=423: junk=68: dict=291:
JUNK WORDS: ii=27: pid=45: pg=4: now=423: junk=68: dict=291:
JUNK WORDS: ii=28: pid=46: pg=4: now=423: junk=68: dict=291:
JUNK WORDS: ii=29: pid=47: pg=4: now=423: junk=68: dict=291:
JUNK WORDS: ii=30: pid=48: pg=4: now=423: junk=68: dict=291:
JUNK WORDS: ii=31: pid=49: pg=4: now=423: junk=68: dict=291:
JUNK WORDS: ii=32: pid=53: pg=4: now=423: junk=68: dict=291:
JUNK WORDS: ii=33: pid=54: pg=4: now=423: junk=68: dict=291:
JUNK WORDS: ii=34: pid=55: pg=5: now=496: junk=74: dict=314:
JUNK WORDS: ii=35: pid=56: pg=5: now=496: junk=74: dict=314:
JUNK WORDS: ii=36: pid=57: pg=5: now=496: junk=74: dict=314:
JUNK WORDS: ii=37: pid=58: pg=5: now=496: junk=74: dict=314:
JUNK WORDS: ii=38: pid=59: pg=5: now=496: junk=74: dict=314:
JUNK WORDS: ii=39: pid=60: pg=5: now=496: junk=74: dict=314:
JUNK WORDS: ii=40: pid=61: pg=5: now=496: junk=74: dict=314:
JUNK WORDS: ii=41: pid=62: pg=5: now=496: junk=74: dict=314:
JUNK WORDS: ii=42: pid=63: pg=5: now=496: junk=74: dict=314:
JUNK WORDS: ii=43: pid=64: pg=5: now=496: junk=74: dict=314:
JUNK WORDS: ii=44: pid=65: pg=5: now=496: junk=74: dict=314:
JUNK WORDS: ii=45: pid=66: pg=5: now=496: junk=74: dict=314:
JUNK WORDS: ii=46: pid=67: pg=5: now=496: junk=74: dict=314:
JUNK WORDS: ii=47: pid=68: pg=5: now=496: junk=74: dict=314:
JUNK WORDS: ii=48: pid=69: pg=5: now=496: junk=74: dict=314:
JUNK WORDS: ii=49: pid=70: pg=5: now=496: junk=74: dict=314:
JUNK WORDS: ii=50: pid=71: pg=5: now=496: junk=74: dict=314:
JUNK WORDS: ii=51: pid=72: pg=5: now=496: junk=74: dict=314:
JUNK WORDS: ii=52: pid=73: pg=5: now=496: junk=74: dict=314:
JUNK WORDS: ii=53: pid=74: pg=5: now=496: junk=74: dict=314:
JUNK WORDS: ii=54: pid=75: pg=6: now=534: junk=82: dict=347:
JUNK WORDS: ii=55: pid=76: pg=6: now=534: junk=82: dict=347:
JUNK WORDS: ii=56: pid=77: pg=6: now=534: junk=82: dict=347:
JUNK WORDS: ii=57: pid=78: pg=6: now=534: junk=82: dict=347:
JUNK WORDS: ii=58: pid=79: pg=6: now=534: junk=82: dict=347:
JUNK WORDS: ii=59: pid=80: pg=6: now=534: junk=82: dict=347:
JUNK WORDS: ii=60: pid=81: pg=6: now=534: junk=82: dict=347:
JUNK WORDS: ii=61: pid=82: pg=6: now=534: junk=82: dict=347:
JUNK WORDS: ii=62: pid=83: pg=6: now=534: junk=82: dict=347:
JUNK WORDS: ii=63: pid=84: pg=6: now=534: junk=82: dict=347:
JUNK WORDS: ii=64: pid=85: pg=6: now=534: junk=82: dict=347:
JUNK WORDS: ii=65: pid=86: pg=6: now=534: junk=82: dict=347:
JUNK WORDS: ii=66: pid=87: pg=6: now=534: junk=82: dict=347:
JUNK WORDS: ii=67: pid=88: pg=6: now=534: junk=82: dict=347:
JUNK WORDS: ii=68: pid=89: pg=6: now=534: junk=82: dict=347:
JUNK WORDS: ii=69: pid=90: pg=6: now=534: junk=82: dict=347:
JUNK WORDS: ii=70: pid=91: pg=6: now=534: junk=82: dict=347:
JUNK WORDS: ii=71: pid=92: pg=6: now=534: junk=82: dict=347:
JUNK WORDS: ii=72: pid=93: pg=6: now=534: junk=82: dict=347:
JUNK WORDS: ii=73: pid=94: pg=6: now=534: junk=82: dict=347:
JUNK WORDS: ii=74: pid=95: pg=7: now=561: junk=50: dict=388:
JUNK WORDS: ii=75: pid=96: pg=7: now=561: junk=50: dict=388:
JUNK WORDS: ii=76: pid=97: pg=7: now=561: junk=50: dict=388:
JUNK WORDS: ii=77: pid=98: pg=7: now=561: junk=50: dict=388:
JUNK WORDS: ii=78: pid=99: pg=7: now=561: junk=50: dict=388:
JUNK WORDS: ii=79: pid=100: pg=7: now=561: junk=50: dict=388:
JUNK WORDS: ii=80: pid=101: pg=7: now=561: junk=50: dict=388:
JUNK WORDS: ii=81: pid=102: pg=7: now=561: junk=50: dict=388:
JUNK WORDS: ii=82: pid=103: pg=7: now=561: junk=50: dict=388:
JUNK WORDS: ii=83: pid=104: pg=7: now=561: junk=50: dict=388:
JUNK WORDS: ii=84: pid=106: pg=7: now=561: junk=50: dict=388:
JUNK WORDS: ii=85: pid=107: pg=7: now=561: junk=50: dict=388:
JUNK WORDS: ii=86: pid=108: pg=8: now=622: junk=49: dict=434:
JUNK WORDS: ii=87: pid=109: pg=8: now=622: junk=49: dict=434:
JUNK WORDS: ii=88: pid=110: pg=8: now=622: junk=49: dict=434:
JUNK WORDS: ii=89: pid=111: pg=8: now=622: junk=49: dict=434:
JUNK WORDS: ii=90: pid=112: pg=8: now=622: junk=49: dict=434:
JUNK WORDS: ii=91: pid=113: pg=8: now=622: junk=49: dict=434:
JUNK WORDS: ii=92: pid=114: pg=8: now=622: junk=49: dict=434:
JUNK WORDS: ii=93: pid=115: pg=8: now=622: junk=49: dict=434:
JUNK WORDS: ii=94: pid=116: pg=8: now=622: junk=49: dict=434:
JUNK WORDS: ii=95: pid=117: pg=8: now=622: junk=49: dict=434:
JUNK WORDS: ii=96: pid=118: pg=8: now=622: junk=49: dict=434:
JUNK WORDS: ii=97: pid=119: pg=8: now=622: junk=49: dict=434:
JUNK WORDS: ii=98: pid=120: pg=8: now=622: junk=49: dict=434:
JUNK WORDS: ii=99: pid=121: pg=8: now=622: junk=49: dict=434:
JUNK WORDS: ii=100: pid=122: pg=8: now=622: junk=49: dict=434:
JUNK WORDS: ii=101: pid=123: pg=8: now=622: junk=49: dict=434:
JUNK WORDS: ii=102: pid=124: pg=8: now=622: junk=49: dict=434:
JUNK WORDS: ii=103: pid=125: pg=0: now=0: junk=0: dict=0:
JUNK WORDS: ii=104: pid=126: pg=0: now=0: junk=0: dict=0:
JUNK WORDS: ii=105: pid=127: pg=0: now=0: junk=0: dict=0:
