0	8	-
1	31	a
2	1	aaron
3	1	abandoned
4	1	above
5	3	acceptance
6	3	accepted
7	2	accepts
8	2	access
9	1	accomplished
10	8	accordance
11	1	accounting
12	1	accrued
13	3	accruing
14	1	acknowledges
15	1	act
16	1	activities
17	1	acts
18	5	actual
19	1	addition
20	16	additional
21	1	address
22	1	addresses
23	1	adjusted
24	1	adjustment
25	1	administrative
26	2	advance
27	1	affect
28	1	affecting
29	1	aforesaid
30	11	after
31	1	against
32	1	agencies
33	7	agreed
34	1	agreement
35	1	agreements
36	4	agrees
37	2	ail
38	1	alaska
39	18	all
40	1	alley
41	1	allocable
42	1	allstate
43	1	also
44	1	alto
45	1	americans
46	3	amortization
47	3	amortized
48	15	amount
49	1	amounts
50	11	an
51	95	and
52	3	and/or
53	1	annua
54	1	annum
55	42	any
56	1	anything
57	13	applicable
58	1	applied
59	2	apply
60	1	appurtenances
61	1	april
62	7	are
63	10	area
64	7	areas
65	1	arrears
66	20	article
67	37	as
68	1	ass
69	1	asserting
70	1	assessed
71	2	assign
72	1	assignment
73	1	assigns
74	15	at
75	1	atl
76	4	attached
77	1	attempt
78	1	attempted
79	1	attention
80	1	attorneys'
81	2	available
82	9	b
83	4	balance
84	1	bar
85	11	base
86	1	based
87	1	basic
88	2	basis
89	41	be
90	1	because
91	1	become
92	1	becomes
93	3	been
94	2	behalf
95	1	below
96	1	benefits
97	1	between
98	1	bill
99	1	both
100	1	bound
101	1	box
102	1	breach
103	1	broadband
104	1	broken
105	4	broker
106	1	broom
107	16	building
108	1	business
109	1	but
110	45	by
111	4	c
112	1	c/o
113	1	ca
114	22	calendar
115	1	california
116	5	called
117	2	capital
118	1	cards
119	2	care
120	2	case
121	1	cats
122	1	cause
123	2	caused
124	2	charge
125	1	charged
126	2	charges
127	2	chart
128	1	choose
129	1	claiming
130	1	clean
131	3	collectively
132	1	columbus
133	2	commence
134	1	commenced
135	17	commencement
136	1	commences
137	1	commercial
138	1	commercially
139	1	commingle
140	10	common
141	3	company
142	1	comparable
143	1	compensate
144	2	complete
145	4	completion
146	1	components
147	1	conclusively
148	5	condition
149	3	conditions
150	2	connection
151	1	consenc
152	1	consents
153	1	consideration
154	1	considered
155	4	constitute
156	3	construction
157	1	construed
158	2	contained
159	3	continue
160	1	contractual
161	1	contrary
162	1	control
163	1	cooperation
164	1	corporation
165	1	corrigan
166	4	cost
167	7	costs
168	7	covenants
169	1	covered
170	1	covers
171	1	credit
172	1	crossgate
173	2	d
174	2	daily
175	4	damage
176	2	damages
177	31	date
178	1	dated
179	1	davis
180	5	day
181	4	days
182	4	december
183	1	declaration
184	1	declare
185	3	deduction
186	3	deemed
187	7	default
188	1	defaults
189	1	deficiency
190	6	defined
191	3	definitions
192	1	defray
193	4	deliver
194	1	delivered
195	3	delivery
196	7	demand
197	9	deposit
198	1	deposited
199	4	described
200	2	designated
201	1	determine'
202	2	determined
203	2	determines
204	1	device
205	1	die
206	1	disabilities
207	1	disability
208	1	dispose
209	1	does
210	1	doing
211	1	door
212	1	down
213	7	due
214	1	duplication
215	8	during
216	8	each
217	7	earlier
218	1	early
219	1	effect
220	1	efforts
221	1	either
222	1	electrical
223	1	ellis
224	1	elsewerth
225	1	elsewhere
226	1	employee
227	1	en
228	2	encumber
229	1	encumbrance
230	1	end
231	1	ended
232	1	energy-saving
233	1	entitled
234	6	equal
235	3	equipment
236	2	escrow
237	3	estate
238	5	estimate
239	6	estimated
240	1	etem
241	3	event
242	1	every
243	1	eviction
244	1	evidenced
245	2	exceed
246	1	excepted
247	1	exception
248	1	excess
249	1	exclusive
250	1	execute
251	1	executed
252	1	executing
253	1	exercise
254	4	exhibit
255	1	existing
256	12	expense
257	10	expenses
258	17	expiration
259	2	expire
260	2	expressly
261	2	extend
262	1	extension
263	3	extent
264	1	facilities
265	2	fails
266	1	faithfully
267	1	fax
268	1	fees
269	2	feet
270	4	final
271	3	first
272	1	five
273	1	fixtures
274	2	following
275	30	for
276	12	forth
277	1	fri
278	8	from
279	1	ft
280	2	full
281	1	fully
282	1	fund
283	1	funds
284	1	furnished
285	1	furnishing
286	1	further
287	1	general
288	2	generally
289	3	give
290	2	good
291	1	governmental
292	1	granted
293	2	guarantor
294	1	had
295	1	handling
296	1	has
297	9	have
298	8	hereby
299	9	herein
300	4	hereinafter
301	4	hereof
302	4	hereto
303	2	hereunder
304	1	hi
305	2	holding
306	7	holdover
307	7	however
308	2	hundred
309	5	i
310	17	if
311	5	ihe
312	5	ii
313	1	iii
314	1	immediate
315	3	immediately
316	2	improvement
317	9	improvements
318	58	in
319	1	inc
320	1	incident
321	7	including
322	1	increases
323	2	incurred
324	1	incurring
325	1	incurs
326	1	indemnity
327	9	initial
328	1	injury
329	1	inspected
330	2	inspection
331	1	installation
332	2	installed
333	5	installment
334	4	installments
335	1	instrument
336	2	insuring
337	1	integrated
338	1	intended
339	4	interest
340	1	interpretations
341	1	into
342	2	irrespective
343	26	is
344	1	issued
345	3	it
346	15	item
347	11	its
348	1	iv
349	3	january
350	1	joe
351	1	john
352	1	joint
353	1	keys
354	1	la
355	1	labor-saving
356	1	lakewood
357	2	land
358	67	landlord
359	3	landlord's
360	3	landlords
361	2	last
362	3	late
363	2	law
364	1	laws
365	38	lease
366	2	leases
367	1	least
368	5	less
369	7	letter
370	1	levinson
371	2	liability
372	1	liase
373	1	lien
374	3	limitation
375	1	lines
376	1	lo
377	1	local
378	2	located
379	1	loss
380	1	low
381	1	machinery
382	7	made
383	1	main
384	2	maintaining
385	3	maintenance
386	1	make
387	1	making
388	3	management
389	2	manager
390	2	managing
391	2	manner
392	11	may
393	2	mean
394	1	measure
395	3	memorandum
396	1	mid
397	1	mon
398	2	money
399	1	monies
400	9	month
401	20	monthly
402	1	months
403	3	more
404	1	mr
405	1	multiplied
406	1	mutual
407	1	myguy
408	2	name
409	1	neat
410	1	necessary
411	3	new
412	1	nine
413	6	no
414	4	none
415	1	nonexclusive
416	1	normal
417	1	normally
418	13	not
419	7	notice
420	2	notices
421	1	notwithstanding
422	1	november
423	1	number
424	1	o
425	2	obligated
426	1	obligation
427	1	obligations
428	4	occupancy
429	2	occupied
430	1	occupies
431	1	occupying
432	2	occur
433	1	occurred
434	1	occurrence
435	2	occurs
436	155	of
437	3	offset
438	1	offsets
439	1	oh
440	28	on
441	2	one
442	1	only
443	1	operate
444	11	operating
445	2	operation
446	1	operational
447	2	option
448	73	or
449	1	order
450	1	originai
451	21	other
452	2	others
453	1	otherwise
454	6	over
455	2	overdue
456	1	overpayment
457	1	owed
458	6	paid
459	1	palo
460	1	parking
461	1	parkway
462	5	part
463	1	part-time
464	3	partial
465	4	particular
466	1	particularly
467	1	parties
468	2	party
469	10	pay
470	4	payable
471	9	payment
472	10	payments
473	1	pays
474	1	per
475	4	percent
476	3	percentage
477	2	perform
478	1	performance
479	2	performed
480	7	period
481	1	permit
482	3	permitted
483	1	person
484	1	personalty
485	1	personnel
486	2	phone
487	1	placed
488	1	plumbing
489	1	plus
490	1	po
491	4	portion
492	6	possession
493	1	possible
494	1	practices
495	1	preceding
496	2	prejudice
497	35	premises
498	1	prepare
499	1	presumed
500	1	previous
501	1	primary
502	5	prior
503	3	pro
504	1	product
505	1	promptly
506	15	property
507	3	prorated
508	11	provided
509	1	provision
510	10	provisions
511	5	purposes
512	6	pursuant
513	1	qualities
514	1	rail
515	1	ramadan
516	3	rata
517	4	rate
518	1	re-enter
519	4	real
520	3	reason
521	2	reasonable
522	3	reasonably
523	1	reasons
524	1	receipt
525	1	recorded
526	1	recover
527	1	redelivery
528	2	referred
529	1	regarded
530	1	regulation
531	2	regulations
532	1	reinstate
533	1	rem
534	3	remedy
535	2	removal
536	1	removals
537	3	remove
538	2	removed
539	39	rent
540	6	rentable
541	1	rentals
542	3	repair
543	2	repairing
544	2	represented
545	1	requested
546	8	required
547	1	resources
548	3	respect
549	1	responsible
550	3	restore
551	1	restrictions
552	1	result
553	1	retain
554	1	retains
555	1	returned
556	2	richard
557	3	right
558	2	rights
559	1	road
560	1	rules
561	1	s
562	1	safe
563	1	salaries
564	1	sales
565	7	same
566	1	sanitary
567	1	season
568	15	section
569	1	sections
570	10	security
571	1	sent
572	1	services
573	12	set
574	4	shail
575	54	shall
576	1	shall'pay
577	3	share
578	1	shared
579	2	should
580	1	showing
581	3	shown
582	1	signed
583	1	similar
584	1	situated
585	1	sixty
586	7	so
587	4	sole
588	1	sometimes
589	1	soon
590	1	sooner
591	2	space
592	1	spaces
593	1	specific
594	3	specified
595	2	spend
596	1	sporting
597	1	spur
598	2	square
599	1	st
600	2	stadium
601	1	state
602	6	statement
603	2	stipulated
604	4	stop
605	1	stops
606	1	store
607	1	street
608	1	structural
609	1	structure
610	6	subject
611	2	subsection
612	2	substantial
613	2	substantially
614	1	successors
615	32	such
616	1	suffer
617	1	suitability
618	1	suite
619	2	sum
620	2	sums
621	1	supersede
622	1	support
623	1	sustained
624	1	take
625	1	takes
626	1	tax
627	4	taxes
628	1	tear
629	1	tenancy
630	70	tenant
631	9	tenant's
632	13	tenants
633	10	term
634	2	terminated
635	1	terminating
636	7	termination
637	8	terms
638	1	tf
639	1	thai
640	5	than
641	15	that
642	241	the
643	6	then
644	5	thereafter
645	1	therefor
646	1	therein
647	9	thereof
648	1	thereon
649	1	thereupon
650	3	thirty
651	36	this
652	1	those
653	1	tight
654	11	time
655	2	times
656	112	to
657	4	together
658	1	too
659	2	total
660	1	trade
661	1	transit
662	1	twelve
663	1	twenty
664	1	two
665	3	unamortized
666	13	under
667	1	understood
668	1	unexpected
669	4	unless
670	3	until
671	5	upon
672	1	us
673	1	usc
674	8	use
675	1	using
676	1	utilities
677	1	v
678	2	vacate
679	1	valid
680	1	vi
681	1	vii
682	1	viii
683	1	wages
684	1	was
685	1	wear
686	1	whatsoever
687	2	when
688	4	whether
689	12	which
690	11	will
691	23	with
692	6	within
693	15	without
694	1	worjc
695	7	work
696	1	working
697	1	workmanlike
698	3	would
699	1	writing
700	2	written
701	1	x
702	1	y
703	23	year
704	3378	zzzzz
