0	3378	zzzzz
1	241	the
2	155	of
3	112	to
4	95	and
5	73	or
6	70	tenant
7	67	landlord
8	58	in
9	54	shall
10	45	by
11	42	any
12	41	be
13	39	rent
14	38	lease
15	37	as
16	36	this
17	35	premises
18	32	such
19	31	a
20	31	date
21	30	for
22	28	on
23	26	is
24	23	with
25	23	year
26	22	calendar
27	21	other
28	20	article
29	20	monthly
30	18	all
31	17	commencement
32	17	expiration
33	17	if
34	16	additional
35	16	building
36	15	amount
37	15	at
38	15	item
39	15	property
40	15	section
41	15	that
42	15	without
43	13	applicable
44	13	not
45	13	tenants
46	13	under
47	12	expense
48	12	forth
49	12	set
50	12	which
51	11	after
52	11	an
53	11	base
54	11	its
55	11	may
56	11	operating
57	11	provided
58	11	time
59	11	will
60	10	area
61	10	common
62	10	expenses
63	10	pay
64	10	payments
65	10	provisions
66	10	security
67	10	term
68	9	b
69	9	deposit
70	9	have
71	9	herein
72	9	improvements
73	9	initial
74	9	month
75	9	payment
76	9	tenant's
77	9	thereof
78	8	-
79	8	accordance
80	8	during
81	8	each
82	8	from
83	8	hereby
84	8	required
85	8	terms
86	8	use
87	7	agreed
88	7	are
89	7	areas
90	7	costs
91	7	covenants
92	7	default
93	7	demand
94	7	due
95	7	earlier
96	7	holdover
97	7	however
98	7	including
99	7	letter
100	7	made
101	7	notice
102	7	period
103	7	same
104	7	so
105	7	termination
106	7	work
107	6	defined
108	6	equal
109	6	estimated
110	6	no
111	6	over
112	6	paid
113	6	possession
114	6	pursuant
115	6	rentable
116	6	statement
117	6	subject
118	6	then
119	6	within
120	5	actual
121	5	called
122	5	condition
123	5	day
124	5	estimate
125	5	i
126	5	ihe
127	5	ii
128	5	installment
129	5	less
130	5	part
131	5	prior
132	5	purposes
133	5	than
134	5	thereafter
135	5	upon
136	4	agrees
137	4	attached
138	4	balance
139	4	broker
140	4	c
141	4	completion
142	4	constitute
143	4	cost
144	4	damage
145	4	days
146	4	december
147	4	deliver
148	4	described
149	4	exhibit
150	4	final
151	4	hereinafter
152	4	hereof
153	4	hereto
154	4	installments
155	4	interest
156	4	none
157	4	occupancy
158	4	particular
159	4	payable
160	4	percent
161	4	portion
162	4	rate
163	4	real
164	4	shail
165	4	sole
166	4	stop
167	4	taxes
168	4	together
169	4	unless
170	4	whether
171	3	acceptance
172	3	accepted
173	3	accruing
174	3	amortization
175	3	amortized
176	3	and/or
177	3	been
178	3	collectively
179	3	company
180	3	conditions
181	3	construction
182	3	continue
183	3	deduction
184	3	deemed
185	3	definitions
186	3	delivery
187	3	equipment
188	3	estate
189	3	event
190	3	extent
191	3	first
192	3	give
193	3	immediately
194	3	it
195	3	january
196	3	landlord's
197	3	landlords
198	3	late
199	3	limitation
200	3	maintenance
201	3	management
202	3	memorandum
203	3	more
204	3	new
205	3	offset
206	3	partial
207	3	percentage
208	3	permitted
209	3	pro
210	3	prorated
211	3	rata
212	3	reason
213	3	reasonably
214	3	remedy
215	3	remove
216	3	repair
217	3	respect
218	3	restore
219	3	right
220	3	share
221	3	shown
222	3	specified
223	3	thirty
224	3	unamortized
225	3	until
226	3	would
227	2	accepts
228	2	access
229	2	advance
230	2	ail
231	2	apply
232	2	assign
233	2	available
234	2	basis
235	2	behalf
236	2	capital
237	2	care
238	2	case
239	2	caused
240	2	charge
241	2	charges
242	2	chart
243	2	commence
244	2	complete
245	2	connection
246	2	contained
247	2	d
248	2	daily
249	2	damages
250	2	designated
251	2	determined
252	2	determines
253	2	encumber
254	2	escrow
255	2	exceed
256	2	expire
257	2	expressly
258	2	extend
259	2	fails
260	2	feet
261	2	following
262	2	full
263	2	generally
264	2	good
265	2	guarantor
266	2	hereunder
267	2	holding
268	2	hundred
269	2	improvement
270	2	incurred
271	2	inspection
272	2	installed
273	2	insuring
274	2	irrespective
275	2	land
276	2	last
277	2	law
278	2	leases
279	2	liability
280	2	located
281	2	maintaining
282	2	manager
283	2	managing
284	2	manner
285	2	mean
286	2	money
287	2	name
288	2	notices
289	2	obligated
290	2	occupied
291	2	occur
292	2	occurs
293	2	one
294	2	operation
295	2	option
296	2	others
297	2	overdue
298	2	party
299	2	perform
300	2	performed
301	2	phone
302	2	prejudice
303	2	reasonable
304	2	referred
305	2	regulations
306	2	removal
307	2	removed
308	2	repairing
309	2	represented
310	2	richard
311	2	rights
312	2	should
313	2	space
314	2	spend
315	2	square
316	2	stadium
317	2	stipulated
318	2	subsection
319	2	substantial
320	2	substantially
321	2	sum
322	2	sums
323	2	terminated
324	2	times
325	2	total
326	2	vacate
327	2	when
328	2	written
329	1	aaron
330	1	abandoned
331	1	above
332	1	accomplished
333	1	accounting
334	1	accrued
335	1	acknowledges
336	1	act
337	1	activities
338	1	acts
339	1	addition
340	1	address
341	1	addresses
342	1	adjusted
343	1	adjustment
344	1	administrative
345	1	affect
346	1	affecting
347	1	aforesaid
348	1	against
349	1	agencies
350	1	agreement
351	1	agreements
352	1	alaska
353	1	alley
354	1	allocable
355	1	allstate
356	1	also
357	1	alto
358	1	americans
359	1	amounts
360	1	annua
361	1	annum
362	1	anything
363	1	applied
364	1	appurtenances
365	1	april
366	1	arrears
367	1	ass
368	1	asserting
369	1	assessed
370	1	assignment
371	1	assigns
372	1	atl
373	1	attempt
374	1	attempted
375	1	attention
376	1	attorneys'
377	1	bar
378	1	based
379	1	basic
380	1	because
381	1	become
382	1	becomes
383	1	below
384	1	benefits
385	1	between
386	1	bill
387	1	both
388	1	bound
389	1	box
390	1	breach
391	1	broadband
392	1	broken
393	1	broom
394	1	business
395	1	but
396	1	c/o
397	1	ca
398	1	california
399	1	cards
400	1	cats
401	1	cause
402	1	charged
403	1	choose
404	1	claiming
405	1	clean
406	1	columbus
407	1	commenced
408	1	commences
409	1	commercial
410	1	commercially
411	1	commingle
412	1	comparable
413	1	compensate
414	1	components
415	1	conclusively
416	1	consenc
417	1	consents
418	1	consideration
419	1	considered
420	1	construed
421	1	contractual
422	1	contrary
423	1	control
424	1	cooperation
425	1	corporation
426	1	corrigan
427	1	covered
428	1	covers
429	1	credit
430	1	crossgate
431	1	dated
432	1	davis
433	1	declaration
434	1	declare
435	1	defaults
436	1	deficiency
437	1	defray
438	1	delivered
439	1	deposited
440	1	determine'
441	1	device
442	1	die
443	1	disabilities
444	1	disability
445	1	dispose
446	1	does
447	1	doing
448	1	door
449	1	down
450	1	duplication
451	1	early
452	1	effect
453	1	efforts
454	1	either
455	1	electrical
456	1	ellis
457	1	elsewerth
458	1	elsewhere
459	1	employee
460	1	en
461	1	encumbrance
462	1	end
463	1	ended
464	1	energy-saving
465	1	entitled
466	1	etem
467	1	every
468	1	eviction
469	1	evidenced
470	1	excepted
471	1	exception
472	1	excess
473	1	exclusive
474	1	execute
475	1	executed
476	1	executing
477	1	exercise
478	1	existing
479	1	extension
480	1	facilities
481	1	faithfully
482	1	fax
483	1	fees
484	1	five
485	1	fixtures
486	1	fri
487	1	ft
488	1	fully
489	1	fund
490	1	funds
491	1	furnished
492	1	furnishing
493	1	further
494	1	general
495	1	governmental
496	1	granted
497	1	had
498	1	handling
499	1	has
500	1	hi
501	1	iii
502	1	immediate
503	1	inc
504	1	incident
505	1	increases
506	1	incurring
507	1	incurs
508	1	indemnity
509	1	injury
510	1	inspected
511	1	installation
512	1	instrument
513	1	integrated
514	1	intended
515	1	interpretations
516	1	into
517	1	issued
518	1	iv
519	1	joe
520	1	john
521	1	joint
522	1	keys
523	1	la
524	1	labor-saving
525	1	lakewood
526	1	laws
527	1	least
528	1	levinson
529	1	liase
530	1	lien
531	1	lines
532	1	lo
533	1	local
534	1	loss
535	1	low
536	1	machinery
537	1	main
538	1	make
539	1	making
540	1	measure
541	1	mid
542	1	mon
543	1	monies
544	1	months
545	1	mr
546	1	multiplied
547	1	mutual
548	1	myguy
549	1	neat
550	1	necessary
551	1	nine
552	1	nonexclusive
553	1	normal
554	1	normally
555	1	notwithstanding
556	1	november
557	1	number
558	1	o
559	1	obligation
560	1	obligations
561	1	occupies
562	1	occupying
563	1	occurred
564	1	occurrence
565	1	offsets
566	1	oh
567	1	only
568	1	operate
569	1	operational
570	1	order
571	1	originai
572	1	otherwise
573	1	overpayment
574	1	owed
575	1	palo
576	1	parking
577	1	parkway
578	1	part-time
579	1	particularly
580	1	parties
581	1	pays
582	1	per
583	1	performance
584	1	permit
585	1	person
586	1	personalty
587	1	personnel
588	1	placed
589	1	plumbing
590	1	plus
591	1	po
592	1	possible
593	1	practices
594	1	preceding
595	1	prepare
596	1	presumed
597	1	previous
598	1	primary
599	1	product
600	1	promptly
601	1	provision
602	1	qualities
603	1	rail
604	1	ramadan
605	1	re-enter
606	1	reasons
607	1	receipt
608	1	recorded
609	1	recover
610	1	redelivery
611	1	regarded
612	1	regulation
613	1	reinstate
614	1	rem
615	1	removals
616	1	rentals
617	1	requested
618	1	resources
619	1	responsible
620	1	restrictions
621	1	result
622	1	retain
623	1	retains
624	1	returned
625	1	road
626	1	rules
627	1	s
628	1	safe
629	1	salaries
630	1	sales
631	1	sanitary
632	1	season
633	1	sections
634	1	sent
635	1	services
636	1	shall'pay
637	1	shared
638	1	showing
639	1	signed
640	1	similar
641	1	situated
642	1	sixty
643	1	sometimes
644	1	soon
645	1	sooner
646	1	spaces
647	1	specific
648	1	sporting
649	1	spur
650	1	st
651	1	state
652	1	stops
653	1	store
654	1	street
655	1	structural
656	1	structure
657	1	successors
658	1	suffer
659	1	suitability
660	1	suite
661	1	supersede
662	1	support
663	1	sustained
664	1	take
665	1	takes
666	1	tax
667	1	tear
668	1	tenancy
669	1	terminating
670	1	tf
671	1	thai
672	1	therefor
673	1	therein
674	1	thereon
675	1	thereupon
676	1	those
677	1	tight
678	1	too
679	1	trade
680	1	transit
681	1	twelve
682	1	twenty
683	1	two
684	1	understood
685	1	unexpected
686	1	us
687	1	usc
688	1	using
689	1	utilities
690	1	v
691	1	valid
692	1	vi
693	1	vii
694	1	viii
695	1	wages
696	1	was
697	1	wear
698	1	whatsoever
699	1	worjc
700	1	working
701	1	workmanlike
702	1	writing
703	1	x
704	1	y
